<!DOCTYPE html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="UTF-8" >
        <title>BCIE</title>
        <link rel="shortcut icon" href="Assets/img/Logo-bcie-vc4a.png">
    </head>
    <body>
        <div class="container">
            <img src="Assets/img/Portada.jpg" style="width: 100%; box-shadow: 5px 10px 25px #888888;">
            <img src="Assets/img/Header.jpg" style="width:100%; margin-top: 5vh; box-shadow: 5px 10px 15px #888888">
        </div>

        <div class="container content">
            <h2 class="h2">
                BCIE reafirma compromiso con los jóvenes atletas de la región
            </h2>
            
            <div class="row">
                <p>
                    Como Banco Centroamericano de Integración Económica (BCIE) reafirmamos nuestro compromiso con los jóvenes atletas de la región para fomentar el deporte y promover estilos saludables a través del Programa de Construcción de Infraestructura y Rescate de Escenarios Deportivos a Nivel Nacional (PRODEPORTE) con que se han intervenido 9 escenarios deportivos salvadoreños que están siendo sede de los XXIV Juegos Centroamericanos y del Caribe 2023.
                </p>
            </div> 
            <div class="row">
                <img src="Assets/img/IMG_20230628_143911_919.JPG" width="100%">
            </div>
            <div class="row">
                <p>Este proyecto tiene como objetivo principal fomentar el deporte y promover estilos de vida saludables entre los salvadoreños, por ello, hemos brindado un respaldo financiero al país por un monto de US$115.2 millones, los cuales se están utilizando para la construcción y rehabilitación de importantes instalaciones deportivas que dejarán una huella profunda en las generaciones actuales y futuras.</p>
            </div>
        </div>

        <div class="container content">
            <div class="row">
                <div class="col-sm col-paragraph">
                    <p>
                        Impulsamos la práctica deportiva apoyando el desarrollo de 38 disciplinas deportivas y nos unimos a la celebración de este evento histórico, ya que representa una oportunidad para fortalecer los lazos entre los países participantes, promoviendo la integración que nos caracteriza.
                    </p>
                </div>
                <div class="col-sm col-img marco" style="text-align:right;">
                     <img class="imgMarco" src="Assets/img/Foto con marco.jpg" >
                </div>
            </div> 
        </div>

        <div class="container content" style="margin-top: 20vh;">
            <div class="row">
                <div class="col-sm-3">
                    <img src="Assets/img/IMG_20230628_143909_996.JPG" style="width: 100%;"> 
                </div>
                <div class="col-5 linkp" style="margin-top: 1%;">
                    <p class="link" >
                        Haz clic aquí para ver el video
                    </p>
                    <img src="Assets/img/División.png" style="width: 100%; top: 0%; ">
                </div>
                <div class="col-sm" style="margin-top: 3%;">
                    <a href="https://twitter.com/BCIE_Org/status/1672666842278633472"><img src="Assets/img/Botón.png" width="60%"></a>
                </div>
            </div> 
            <div class="row" >
                <div class="col-sm-3">
                    <img src="Assets/img/IMG_20230628_143924_423.jpg" style="width: 100%;"> 
                </div>
                <div class="col-5 linkp">
                    <p class="link" style=" margin-top: 5vh;">
                        Haz clic aquí para que conozcas más de este proyecto
                    </p>
                    <img src="Assets/img/División.png" style="width: 100%; top: 0%; ">
                </div>
                <div class="col-sm" style="margin-top: 9%;">
                    <a href="https://www.bcie.org/novedades/noticias/articulo/bcie-apoya-el-deporte-con-el-desarrollo-de-infraestructuras-con-estandares-internacionales-para-atletas-de-la-region"><img src="Assets/img/Botón.png" width="60%"></a>
                </div>
            </div> 
        </div>

        
        <footer class="container" style="margin-top: 20vh;">
            <div class="container">
                
                <div class="containerimg">
                <a href="https://www.instagram.com/bcie_org/?hl=es"><img class="imgfooter" src="Assets/img/Logo IG.png" style="margin-left:0%;"></a>
                <a href="https://www.facebook.com/bcie.org"><img class="imgfooter" src="Assets/img/logo FB.png"></a>
                <a href="https://twitter.com/BCIE_Org"><img class="imgfooter" src="Assets/img/logo TW.png"></a> 
                <a href="https://www.youtube.com/channel/UCL_7bITcsnsSVk6Vc6IlZrw"><img class="imgfooter" src="Assets/img/logo YT.png"></a>
                <a href="https://www.linkedin.com/company/bcie/?original_referer="><img class="imgfooter" src="Assets/img/logo in.png"></a>
                </div>
            </div> 
            <img style="width:100%; margin-left:0%;" src="Assets/img/Footer.jpg">
                       
        </footer>
        
        <style>
            @font-face {
                font-family:AvenirNextLTPro-Bold;
                src: url(Assets/Fonts/AvenirNextLTPro-Bold.otf);
            }
            @font-face {
                font-family: AvenirNextLTPro-Regular;
                src: url(Assets/Fonts/AvenirNextLTPro-Regular.otf);
            }
            body{
                overflow-x: hidden;
            }
            .content{
                width: 74%;
                text-align: justify;
            }
            .h2{
                margin-top: 7vh;
                color: #004BCE;
                font-family:AvenirNextLTPro-Bold;
                
            }
            .row{
                margin-top: 5%;
            }
            .col-img{
                justify-content: center;
            }
            p{
                font-family: AvenirNextLTPro-Regular;
                color: #091F5A;
                font-size:150%;
            }
            .btn{
                width: 40%;
                margin-top: 8vh;
            }
            .btn img{
                width: 100%;
            }
            .btn3:hover{
                background-color: #091F5A;
            }
            .division{
                background-color: #091F5A;
                margin: auto;
                margin-top: 10vh;
                height: 0.5vh;
                border-radius: 10px;
                width: 95%;
            }
            footer{
                margin-top:10vh;
            }
            .containerimg{
                position:absolute;
                width:20%;
                height: 7%;
                margin-top: 4%;
                right: 40%;
            }
            .link{
                font-weight: bolder;
                color: #091F5A;
            }
            footer .imgfooter{
                height:55%;
                margin-right:5%;
                
                
            }
            .para{
                display: flex;
            }
            .para .parag{
                width: 90%;
                float: right;
            }
            .imgMarco{
                width: 90%; 
            }
            @media only screen and (max-width: 997px) {
                footer .imgfooter{
                    height: 15%;
                }
            }
            @media only screen and (max-width: 430px) {
                .containerimg{
                    margin-top: 2.5%;
                }
                .imgMarco{
                    width: 100%;
                    margin:auto;
                }
                .marco{
                    text-align: center;
                }
                .linkp{
                    width: 100%;
                }
            }
            
        </style>
        
    </body>
    
</html>
